{
  "dependencies": {
    "@google-cloud/functions-framework": "^4.0.0",
    "@langchain/openai": "^0.5.18",
    "@notionhq/client": "^4.0.0",
    "@slack/bolt": "^4.4.0",
    "@slack/socket-mode": "^2.0.4",
    "@slack/web-api": "^7.9.3",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "n-readlines": "^1.0.1"
  },
  "name": "projectagent-node",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "functions-framework --target helloHttp",
    "dev": "functions-framework --target helloHttp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@google-cloud/functions": "^4.2.0"
  }
}
